# cc

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/op27no2/comsta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/op27no2/comsta/: BigListModel.java  FragmentConstruct.java  FragmentHelp.java  FragmentMain.java  FragmentPremium.java  FragmentSettings.java  ListModel.java  MainActivity.java  MenuAdapter.java  MyAdapter.java  MyApplication.java  MyListAdapter.java  MyPurchaseAdapter.java  MySegmentAdapter.java  PopupAdapter.java  PopupService.java  RecyclerItemClickListener.java  SampleAccessibilityService.java  Util.java  WriteExcel.java
app/src/main/res/drawable/: background.xml  duo_shape_rectangled_red.xml
app/src/main/res/drawable-v21/: background.xml  view_background.xml  view_normal.xml
app/src/main/res/layout/: activity_main.xml  columnview.xml  confirm_delete.xml  content_main.xml  dialog_excel.xml  dialog_feedback.xml  dialog_new.xml  dialog_purchase.xml  dialog_purchaseexcel.xml  dialog_tutorial.xml  dialog_uninstall.xml  fragment_construct.xml  fragment_help.xml  fragment_main.xml  fragment_premium.xml  fragment_settings.xml  popup_layout.xml  popup_rowview.xml  rowview.xml  rowview_premium.xml  rowviewlist.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: colors.xml  strings.xml
app/src/main/res/xml/: serviceconfig.xml
app/src/test/java/op27no2/comsta/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
