<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
    >

    <TextView
        android:id="@+id/confirm_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="18sp"
        android:text="Delete Item?"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="14dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"/>



    <!--
        android:text="Only recent orders are currently displayed, would you like to load additional orders?" -->

    <!--
        android:text="Selecting 'Today's Orders' will also display the date range filter to load longer time periods " -->


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FFFFFF"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Later"
            android:textColor="#FFFFFF"
            android:background="@color/colorPrimary"
            android:layout_margin="5dp"/>

        <Button
            android:id="@+id/confirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Confirm"
            android:textColor="#FFFFFF"
            android:background="@color/colorPrimary"
            android:layout_margin="5dp"/>



    </LinearLayout>
</LinearLayout>